# Events

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  db-diagram.txt
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.macbitsgoa.events.timeline.SqlDatabase/: 1.json  2.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macbitsgoa/events/: Browser.java  Events.java  EventsApplication.java  FcmService.java  FirebaseKeys.java  HomeActivity.java  PrefHelper.java  SocialActivity.java  Utilities.java
app/src/main/java/com/macbitsgoa/events/Authentication/: SignupActivity.java
app/src/main/java/com/macbitsgoa/events/DosmEvent/: FragmentsPagerAdapter.java  LeaderBoardFragment.java  ProfileAndLeaderboardActivity.java  ProfileFragment.java  UserDetailsModal.java
app/src/main/java/com/macbitsgoa/events/LeaderBoard/: LeaderBoardAdapter.java  LeaderBoardFragment.java  LeaderBoardModel.java  LeaderboardViewholder.java
app/src/main/java/com/macbitsgoa/events/Nights/: Nights.java  NightsActivity.java  NightsAdapter.java  NightsFragment.java
app/src/main/java/com/macbitsgoa/events/ProfileDetails/: ProfileFragment.java  ProfileFragmentAdapter.java  ProfileModal.java
app/src/main/java/com/macbitsgoa/events/QrScaner/: QrCodeModal.java  QrScannerActivity.java  QrcodeScannerFragment.java
app/src/main/java/com/macbitsgoa/events/aboutfest/: AboutEventActivity.java  AboutFest.java  AboutFestActivity.java  AboutFestCardFragment.java  AboutFestPagerAdapter.java  DescriptionFragment.java  LogoFragment.java  Organiser.java  OrganisersAdapter.java  OrganisersFragment.java  OrganisersList.java
app/src/main/java/com/macbitsgoa/events/aboutmac/: AboutMacActivity.java  AboutMacCardFragment.java  AboutMacPagerAdapter.java  DevelopersAdapter.java  DevelopersFragment.java  DevelopersList.java  MacConnectFragment.java  MacLogoFragment.java
app/src/main/java/com/macbitsgoa/events/eateries/: EateriesActivity.java  EateriesAdapter.java  EateriesCardFragment.java  EateriesList.java
app/src/main/java/com/macbitsgoa/events/feed/: FeedActivity.java  FeedAdapter.java  FeedCardFragment.java  FeedRecyclerViewItem.java  FeedViewHolder.java  GetGoogleSignIn.java  GetGoogleSignInActivity.java  MetaDataAndPermissions.java  UploadFile.java  feedActivity.java  feedAdapter.java  feedCardFragment.java  feedRecyclerViewItem.java  feedViewHolder.java  getGoogleSignIn.java
app/src/main/java/com/macbitsgoa/events/festMerch/: FestMerchActivity.java  FestMerchAdapter.java  FestMerchFragment.java  Merchandise.java  festMerchActivity.java  festMerchAdapter.java  festMerchFragment.java
app/src/main/java/com/macbitsgoa/events/festmerch/: FestMerchActivity.java  FestMerchAdapter.java  FestMerchFragment.java  Merchandise.java
app/src/main/java/com/macbitsgoa/events/home/: HomeActivity.java  HomeCardInterface.java  QrScannerActivity.java
app/src/main/java/com/macbitsgoa/events/maps/: MapCardFragment.java  MapsActivity.java  Venue.java
app/src/main/java/com/macbitsgoa/events/profile/: Profile.java  ProfileActivity.java  ProfileAdapter.java  ProfileFragment.java
app/src/main/java/com/macbitsgoa/events/speakers/: Speaker.java  SpeakerCardFragment.java  Speakers.java  SpeakersActivity.java  SpeakersAdapter.java  SpeakersFragment.java
app/src/main/java/com/macbitsgoa/events/sponsors/: SponsorActivity.java  SponsorAdapter.java  SponsorItem.java  SponsorsFragment.java
app/src/main/java/com/macbitsgoa/events/timeline/: Category.java  Converters.java  Day.java  DayFragment.java  DayStartTimeVh.java  DayVm.java  DayVmFactory.java  Event.java  EventDao.java  FirebaseListener.java  Session.java  SessionAdapter.java  SessionDao.java  SessionVh.java  SessionView.java  SessionVm.java  SessionsRepository.java  SqlDatabase.java  TabFragment.java  Tabs.java  TimelineActivity.java  TimelineCardFragment.java  TimelineDao.java  TimelinePagerAdapter.java  TimelineRepo.java  Venue.java  VenueDao.java  WebService.java
app/src/main/res/drawable/: backgroundtint.xml  custom_gradient_bottom_b.xml  custom_gradient_bottom_w.xml  custom_gradient_top_b.xml  custom_gradient_top_w.xml  ic_about_developers_black_24dp.xml  ic_about_event_black_24dp.xml  ic_add_a_photo_white_30dp.xml  ic_camera_white_24dp.xml  ic_event_black_24dp.xml  ic_maps_black_24dp.xml  ic_registration_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_share_app_black_24dp.xml  ic_share_white_24dp.xml  ic_social_black_24dp.xml  ic_speaker_black_24dp.xml  ic_timeline_black_24dp.xml  ic_watch_24dp.xml  rounded_rectangle.xml  selected_dot.xml  splash.xml  tile_gradient_bottom_b.xml
app/src/main/res/drawable-anydpi/: camera_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_fest.xml  activity_about_mac.xml  activity_eateries.xml  activity_feed.xml  activity_festmerch.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_nights.xml  activity_profile.xml  activity_profile_and_leaderboard.xml  activity_qr_scanner.xml  activity_signup.xml  activity_social.xml  activity_speakers.xml  activity_sponsor.xml  activity_timeline.xml  activity_timeline_event.xml  app_bar_main.xml  fragment_about_fest_card.xml  fragment_about_fest_description.xml  fragment_about_fest_logo.xml  fragment_about_fest_organisers.xml  fragment_about_mac_card.xml  fragment_about_mac_developers.xml  fragment_about_mac_logo.xml  fragment_day.xml  fragment_eateries_card.xml  fragment_feed.xml  fragment_festmerch_card.xml  fragment_leader_board.xml  fragment_mac_connect.xml  fragment_map_card.xml  fragment_nights.xml  fragment_profile.xml  fragment_profile2.xml  fragment_profile3.xml  fragment_qrcode_scanner.xml  fragment_speakers.xml  (+20 more)
app/src/main/res/menu/: actionbar_menu_items.xml  activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
