apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.macbitsgoa.events"
        manifestPlaceholders = [deepLinkDomain: "example.com"]
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "en"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // test build configuration variable
        buildConfigField "boolean", "eateries", "true"
        resValue "bool", "eateries", "true"
        buildConfigField "boolean", "aboutFest", "true"
        resValue "bool", "aboutFest", "true"
        buildConfigField "boolean", "aboutMac", "true"
        resValue "bool", "aboutMac", "true"
        buildConfigField "boolean", "timeline", "true"

        buildConfigField "int", "eventDuration", "4" // days
        buildConfigField "String", "startDate", "\"30,05,2018\"" // "dd,mm,yyyy"
        buildConfigField "String", "startDateFormat", "\"dd,MM,yyyy\""
        buildConfigField "String", "timelineTabDateFormat", "\"d MMM\""
        buildConfigField "String", "sessionTimeFormat", "\"h:m\""
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
    }
    build.dependsOn lint
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.constraintlayout:constraintlayout:1.1.0"
    implementation "com.google.android.material:material:1.0.0-alpha1"
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    def room_version = "2.0.0-alpha1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    annotationProcessor "androidx.room:room-compiler:$room_version"
    def lifecycle_version = "2.0.0-alpha1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
}
apply plugin: 'com.google.gms.google-services'
