apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.macbitsgoa.events"
        manifestPlaceholders = [deepLinkDomain: "example.com"]
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        resConfigs "en"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // test build configuration variable
        buildConfigField "boolean", "eateries", "true"
        resValue "bool", "eateries", "true"
        buildConfigField "boolean", "feed", "true"
        resValue "bool", "feed", "true"
        buildConfigField "boolean", "shouldShowMapOnHome", "true"
        buildConfigField "boolean", "timeline", "false"
        buildConfigField "boolean", "sponsors", "true"
        buildConfigField "boolean", "festmerch", "true"
        buildConfigField "boolean", "speakers", "true"
        buildConfigField "boolean", "nights", "true"
        buildConfigField "boolean", "timer", "true"
        buildConfigField "int", "eventDuration", "4" // days
        buildConfigField "String", "startDate", "\"31,01,2019\"" // "dd,mm,yyyy"
        buildConfigField "String", "timerEndDate", "\"31.01.2019, 17:30:00\""
        buildConfigField "String", "eventName", "\"Quark'19\""
        buildConfigField "String", "eventTheme", "\"Cognitive Overdrive\""
        buildConfigField "String", "startDateFormat", "\"dd,MM,yyyy\""
        buildConfigField "String", "timelineTabDateFormat", "\"d MMM\""
        buildConfigField "String", "sessionTimeFormat", "\"h:m\""
        buildConfigField "float", "mapDefZoom", "16.0f"
        buildConfigField "float", "mapDefCentralLat", "15.392199f"
        buildConfigField "float", "mapDefCentralLng", "73.878609f"
        buildConfigField "String", "mapDefCentralTag", "\"BITS GOA\""
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
    }
    build.dependsOn lint
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.2.0'
    implementation 'com.android.support:customtabs:28.1.0'
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    def lifecycle_version = "2.1.0-alpha01"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev119-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // https://github.com/amitshekhariitbhu/Android-Debug-Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

}
apply plugin: 'com.google.gms.google-services'
