<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macbitsgoa.events.DosmEvent.ProfileAndLeaderboardActivity"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/view_pager"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:id="@+id/tabs"/>


    </androidx.viewpager.widget.ViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Scan Code"
        android:id="@+id/scan_code_txt"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="40dp"
        android:clickable="true"
        android:enabled="false"

        />

</LinearLayout>
