<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sponsors.SponsorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sponsor_appbar"
        android:background="#00000000"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sponsor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="#00000000"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="fitXY"
            android:src="@drawable/animz"
            /-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            app:actualImageResource="@drawable/bg2"
            app:actualImageScaleType="fitXY"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/action_bar_height"
            android:paddingHorizontal="8dp"
            android:layout_width="match_parent"
            android:id="@+id/sponsorsrecyclerview"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>