<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/min_feature_card_height"
    tools:context="com.macbitsgoa.events.sponsors.SponsorsFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sponsors"
        android:layout_gravity="center"
        android:textSize="32sp"/>
</com.google.android.material.card.MaterialCardView>
