<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/facebook_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:actualImageResource="@drawable/facebook"
        app:actualImageScaleType="fitCenter"
        android:padding="50sp">
    </com.facebook.drawee.view.SimpleDraweeView>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/playstore_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:actualImageResource="@drawable/appstore"
        app:actualImageScaleType="fitCenter"
        android:padding="50sp">
    </com.facebook.drawee.view.SimpleDraweeView>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/linkedin_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:actualImageResource="@drawable/linkedin"
        app:actualImageScaleType="fitCenter"
        android:padding="50sp">
    </com.facebook.drawee.view.SimpleDraweeView>
</LinearLayout>