<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/bgothm"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/facebook_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:actualImageResource="@drawable/facebook"
        app:actualImageScaleType="fitCenter"
        android:padding="30sp"></com.facebook.drawee.view.SimpleDraweeView>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/playstore_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:actualImageResource="@drawable/appstore"
        app:actualImageScaleType="fitCenter"
        android:padding="30sp"></com.facebook.drawee.view.SimpleDraweeView>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/linkedin_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:actualImageResource="@drawable/linkedin"
        app:actualImageScaleType="fitCenter"
        android:padding="30sp"></com.facebook.drawee.view.SimpleDraweeView>
</LinearLayout>