<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descriptioncard"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="3sp"
        app:cardUseCompatPadding="true"
        android:layout_margin="5sp">
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="This is description"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>