<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="8dp"
    android:background="#00000000"
    android:orientation="vertical"
    app:cardBackgroundColor="#00000000"
    android:minHeight="@dimen/min_feature_card_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00000000"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:background="#00000000"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_speaker_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:roundedCornerRadius="0dp"
                android:background="#00000000"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="bottom"
                android:background="@drawable/tile_gradient_bottom_b"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@drawable/backgroundtint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_speaker_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/bgothl"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_speaker_designation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                    <!--View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0"/-->
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/item_speaker_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:background="@drawable/backgroundtint"
            android:textColor="#ffffff"
            android:padding="8dp"
            android:layout_gravity="top"
            android:textSize="14sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>