<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/speaker_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="3"
        app:actualImageScaleType="fitCenter"
        app:placeholderImage="@mipmap/ic_launcher_round"
        app:roundAsCircle="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"

        android:layout_weight="0.5"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="5sp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/speaker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Speaker Name 1"
            android:textColor="#fff"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"

        android:layout_weight="0.5"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="5sp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/speaker_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="He is a cool guy."
            android:textColor="#fff" />
    </androidx.cardview.widget.CardView>


</LinearLayout>